{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Booking_db;Username=my_user;Password=1111;"
  },
  "JWT": {
    "Secret": "your_strong_secret_key_at_least_32_characters_long",
    "Issuer": "BookingSystem",
    "Audience": "BookingSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dcnfujewt",
    "ApiKey": "966698436615521",
    "ApiSecret": "zikyXbqmArjkzU2hw7yfD_R_3yM"
  },
  "AllowedHosts": "*"
}